<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="MediaX - Pioneering Artificial Intelligence for Vietnam" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:description" content="Empowering Vietnamese Businesses and Communities with State-of-the-Art AI Solutions" />
    <meta property="og:url" content="https://mediax.com.vn/" />
    <meta property="og:site_name" content="MediaX" />
    <meta property="og:image" content="https://mediax.com.vn/assets/images/banner.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Empowering Vietnamese Businesses and Communities with State-of-the-Art AI Solutions" />
    <meta name="robots" content="max-image-preview:large" />
    <meta name="google-site-verification" content="google951ca81f79883045.html" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" integrity="sha512-mR/b5Y7FRsKqrYZou7uysnOdCIJib/7r5QeJMFvLNHNhtye3xJp1TdJVPLtetkukFn227nKpXD9OjUc09lx97Q==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <link href="../assets/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/images/fav.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <title>MediaX - Pioneering Artificial Intelligence for Vietnam</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .slideShow {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100% - 24px); 
            width: 100%;
            max-width: 1540px;
            margin: 0 auto;
            overflow: visible;
        }

        .slideShow__container {
            flex-grow: 1;             
            height: 100%;
            width: 100%;
            list-style: none;
            display: block;
            margin: 0;
            padding: 0;
            white-space: nowrap;
            position: relative;
        }

        .slideShow__slide {
            height: 100%;
            flex: 0 0 auto; 
            width: 100%;
            display: inline-block;
            position: relative;
        }

        .slide-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            max-width: 722px;
            padding: 20px;
        }

        .slideShow__image {
            display: block;
            padding: 0;
            height: auto;
            width: 100%;
            max-width: 1540px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .dot {
            cursor: pointer;
            height: 8px;
            width: 8px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #fff;
        }

        .dot-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 24px;
            gap: 16px;
        }
        .home-slide-title{
            font-size: 80px;
            line-height: 84px;            
        }
        .home-slide-medium{
            font-size: 32px;
            line-height: 44px;
        }
        .slide-btn{
            padding: 12px 24px;
            background: #fff;
            font-weight: bold;
            color: #000 !important;
            font-size: 16px;
            margin-top: 32px;
            display: inline-block;
        }
    </style>

    <style>
        .home-top-banner-2 {
            min-height: 500px;
            padding-top: 70px;
            padding-bottom: 96px;
            background-color: #000;
        }
        @media screen and (max-width: 991px) {
            .home-top-banner-2 {
                padding-bottom: 80px;
            }
            .home-slide-title{
                font-size: 32px;
                line-height: 32px;
            }
            .home-slide-medium{
                font-size: 18px;
                line-height: 24px;
            }
            .slide-btn{
                padding: 20px 32px;
            }
        }
    </style>
    <style id="svelte-166mr51-style">
        ul.svelte-166mr51 {
            display: flex;
            flex-flow: column nowrap;
            position: fixed;
            font-size: 16px;
            padding: 0 0.75em;
            margin: 0;
            list-style-type: none;
            width: 20em;
            bottom: 0;
            right: 0;
            font-family: 'Helvetica Neue';
            max-height: 100vh;
            overflow-y: scroll;
            overflow-x: hidden;
            color: #4a4a4a;
            background: transparent;
            scrollbar-width: none;
            box-sizing: border-box;
            height: 100vh;
            pointer-events: none;
            z-index: 99999999
        }
        
        @media only screen and (max-width: 450px) {
            ul.svelte-166mr51 {
                width: 100%
            }
        }
        
        .bn-notify-custom.bn-notify-dark-mode {
            background: #283944;
            color: #ffffff;
            background: rgba(40, 57, 68, 0.9)
        }
        
        .bn-notify-clickable:hover {
            cursor: pointer
        }
        
        .svelte-166mr51::-webkit-scrollbar {
            display: none
        }
        
        li.svelte-166mr51 {
            position: relative;
            display: flex;
            padding: 0.75em;
            font-size: 0.889em;
            font-family: inherit;
            border-radius: 10px;
            background: #ffffff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            color: inherit;
            transition: background 300ms ease-in-out, color 300ms ease-in-out;
            pointer-events: all;
            background: #ffffff;
            backdrop-filter: blur(5px);
            background: rgba(255, 255, 255, 0.9);
        }
        
        div.svelte-166mr51 {
            position: absolute;
            top: 0.75em;
            right: 0.75em;
            font-size: inherit;
            font-family: inherit
        }
    </style>
    <style id="svelte-7rn0pv-style">
        div.svelte-7rn0pv {
            height: 100%;
            font-size: inherit;
            font-family: inherit;
            width: 1.5em
        }
    </style>
    <style id="svelte-5f7pqk-style">
        div.svelte-5f7pqk {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            font-size: inherit;
            font-family: inherit;
            margin-left: 0.75em;
            width: 90%
        }
        
        p.svelte-5f7pqk {
            display: flex;
            align-items: center;
            margin: 0.5em 0 0 0;
            opacity: 0.7;
            font-size: 0.889em;
            line-height: 1.15;
            font-family: inherit
        }
        
        span.svelte-5f7pqk {
            font-family: inherit;
            display: flex;
            align-items: center
        }
    </style>
    <style id="svelte-12gqi36-style">
        p.svelte-12gqi36 {
            margin: 0;
            font-family: inherit;
            font-size: inherit
        }
    </style>
    <style id="svelte-1ociadw-style">
        svg.svelte-1ociadw {
            margin: 0 0.25em 0 0.5em
        }
    </style>
</head>

<body>
    <div class="wrapper" style="background-color: #000;">
        <header class="header" id="header">
            <nav class="navbar navbar-expand-lg">
                <div class="container container-1">
                    <div class="row flex-grow-1 align-items-center">
                        <div class="col-6 col-lg-2">
                            <div class="d-flex align-items-center">
                                <button class="navbar-toggler mr-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-header"> 
                                        <i class="fas fa-bars"></i>
                                    </button>
                                <div class="logo" onclick="window.location = 'index.html'">
                                    <h1><img src="../assets/images/mediax-logo.svg" style="max-height: 24px;"/></h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <div class="collapse navbar-collapse" id="navbar-header">
                                <ul class="navbar-nav menu-header ms-auto mb-2 mb-lg-0 align-items-lg-end">
                                    <li >
                                        <a class="nav-link" href="services.html">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="our-research.html">Our Research</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="careers.html">Careers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about-us.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact-us.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="page__home" style="min-height: calc(100vh - 73px); margin: 0 auto; max-width: 1920px;">
            <article class="home-top-banner-2 d-flex align-items-center">
                <div class="slideShow">
                    <ul class="slideShow__container">
                        <li class="slideShow__slide">
                            <figure class="slideShow__image">
                                <img src="https://mediax.com.vn/assets/images/slide-home-page-1.png" style="width: 100%; height: 100%; max-height: 842px;" alt="Home slide">
                            </figure>           
                        </li>
                        <li class="slideShow__slide">
                            <figure class="slideShow__image">
                                <img src="https://mediax.com.vn/assets/images/slide-home-page-2.png" style="width: 100%; height: 100%;" alt="Home Slide">
                                <div class="slide-content">
                                    <h1 class="home-slide-title">Recruitment </br> Announcement</h1>
                                    <div class="home-slide-medium">Our company is looking for passionate and </br>talented candidates to join our team.</div>
                                    <a href="careers.html" class="slide-btn">View jobs</a>
                                </div>
                            </figure>
                        </li>
                        <li class="slideShow__slide">
                            <figure class="slideShow__image">
                                <img src="https://mediax.com.vn/assets/images/slide-home-page-3.png" style="width: 100%; height: 100%; max-height: 842px;" alt="Home Slide">
                            </figure>
                        </li>
                    </ul>
                    <div class="dot-container">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
                        <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>
                </div>
            </article>
            <div id="last-update" style="background-color: #000;">
                <div class="container container-1">
                    <div class="last-update">
                        <article class="instruction-1" id="home-title">
                            <h2 class="title">Pushing the Boundaries of AI Technology</h2>
                            <p class="subtitle">Going beyond merely implementing existing AI technologies, we specialize in crafting innovative solutions tailored for the Vietnamese language and marketplace. Our research initiatives lead the way in seamlessly incorporating AI into the daily lives of people in Vietnam.</p>
                        </article>
                        <article class="instruction-2" id="home-instruction">
                            <div class="instruction ">
                                <div class="row">
                                                                    
                                    <div class="col-lg-4">
                                        <a href="./revolutionizing-vietnamese-news-summarization-with-ai-the-BERT-LSTM-LSTM-model.html">                                    
                                            <div class="update-info">
                                                <div class="img">
                                                    <img src="./assets/images/The BERT-LSTM-LSTM Model.png" alt="">
                                                </div>
                                                <span class="time">Mar 04, 2024</span>
                                                <h4 class="title">Revolutionizing Vietnamese News Summarization with AI: The BERT-LSTM-LSTM Model</h4>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-lg-4">
                                        <a href="vn/coinstation-noi-ai-va-con-nguoi-hop-tac-trong-linh-vuc-bao-chi-cho-tien-dien-tu.html">
                                            <div class="update-info">
                                                <div class="img">
                                                    <img src="./assets/images/coinstation.png" alt="coinstation">
                                                </div>
                                                <span class="time">Jan 05, 2024</span>
                                                <h4 class="title">CoinStation.vn: Nơi AI và Con Người hợp tác trong lĩnh vực báo chí cho Tiền Điện Tử</h4>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-lg-4">
                                        <a href="coinstation-bridging-ai-and-human-expertise-in-crypto-journalism.html">
                                            <div class="update-info">
                                                <div class="img">
                                                    <img src="./assets/images/coinstation.png" alt="">
                                                </div>
                                                <span class="time">Jan 04, 2024</span>
                                                <h4 class="title">CoinStation.vn: Bridging AI and Human Expertise in Crypto Journalism</h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <a href="our-research.html" class="home-btn">Find out more</a>
                        </article>
                    </div>
                </div>
            </div>
            <div id="about-us" style="background-color: #000;">
                <div class="container container-1">
                    <article class="instruction-1" id="home-title">
                        <h2 class="title">About Us</h2>
                        <p class="subtitle">Our vision is to become the leading force in AI technology in Vietnam, just as OpenAI is globally. We focus on the unique linguistic and market challenges of Vietnam to build AI solutions that are locally relevant yet globally competitive.</p>
                    </article>
                </div>
                <div class="img">
                    <img src="./assets/images/about-us.png" alt="">
                </div>
            </div>
            <div id="section" style="background-color: #000;">
                <div class="container container-1">
                    <div class="last-update">
                        <article class="instruction-1" id="home-title">
                            <h2 class="title">Our Services</h2>
                            <p class="subtitle">Navigate the complexities of the modern business landscape with AI solutions that are tailored to the specific challenges and opportunities within Vietnam. From natural language processing to data analytics, we offer technologies that transform how you do business.</p>
                        </article>
                        <article class="instruction-2" id="home-instruction">
                            <div class="instruction ">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <a href="#">
                                            <div class="update-info">
                                                <div class="img">
                                                    <img src="./assets/images/update-1.png" alt="">
                                                </div>
                                                <span class="time">Oct 19, 2023</span>
                                                <h4 class="title">Business Intelligence & Analytics</h4>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-lg-4">
                                        <a href="#">
                                            <div class="update-info">
                                                <div class="img">
                                                    <img src="./assets/images/update-2.png" alt="">
                                                </div>
                                                <span class="time">Oct 19, 2023</span>
                                                <h4 class="title">Natural Language Processing for Business</h4>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-lg-4">
                                        <a href="#">
                                            <div class="update-info">
                                                <div class="img">
                                                    <img src="./assets/images/update-3.png" alt="">
                                                </div>
                                                <span class="time">Oct 19, 2023</span>
                                                <h4 class="title">Custom AI Solutions</h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <a href="contact-us.html" class="home-btn">Find out more</a>
                        </article>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <nav class="navbar navbar-expand-lg">
                <div class="container container-1">
                    <div class="row flex-grow-1">
                        <div class="col-lg-6" style="display: flex;align-items: stretch;flex-direction: column;">
                            <div class="logo-footer">
                                <a href="#"><img src="./assets/images/mediax-logo.svg" style="max-height: 40px;" alt=""></a>
                            </div>
                            <div class="collapse navbar-collapse" id="navbar-footer">
                                <ul class="menu-footer mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link" href="services.html">Services <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"  href="our-research.html">Our Research <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"  href="careers.html">Careers<i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"  href="about-us.html">About Us <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact-us.html" class="nav-link" href="">Contact <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">                            
                            <div class="social-area d-flex ms-auto mb-2 mb-lg-0 justify-content-start">
                                <ul class="social-list d-flex flex-row ">
                                    <li><a href=""><img src="./assets/images/twiter-new-logo.svg" alt=""></a></li>
                                    <!-- <li><a href=""><img src="./assets/images/telegram-logo.png" alt=""></a></li> -->
                                    <li><a href="#"><img src="./assets/images/github-logo.svg" alt=""></a></li>
                                    <li><a href="#"><img src="./assets/images/facebook-logo.svg" alt=""></a></li>
                                </ul>
                            </div>
                            <div class="contact-us">
                                <div>Contact info</div>
                                <div class="mail">
                                    <span class=""><img src="./assets/images/mail-logo.svg" alt=""></span>
                                    <p><a href="mailto:example@example.com">hello@mediax.com.vn</a></p>
                                </div>
                                <div class="phone">
                                    <span class=""><img src="./assets/images/phone-logo.svg" alt=""></span>
                                    <p><a href="tel:0981349666">0981349666</a></p>
                                </div>
                                <div class="address">
                                    <span class=""><img src="./assets/images/address-logo.svg" alt=""></span>
                                    <p>5th floor V1 The Terra An Hung - La Khe - Ha Dong - HN</p>
                                </div>
                            </div>
                            <div class="copy-right">
                                <p>© 2023 MediaX</p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </footer>
    </div>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Corporation",
          "name": "MediaX - Pioneering Artificial Intelligence for Vietnam",
          "url": "https://mediax.com.vn/",
          "logo": "https://mediax.com.vn/assets/images/mediax-logo.svg",
          "sameAs": "https://mediax.com.vn/"
        }
    </script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/custom.menu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js" integrity="sha512-FHZVRMUW9FsXobt+ONiix6Z0tIkxvQfxtCSirkKc5Sb4TKHmqq1dZa8DphF0XqKb3ldLu/wgMa8mT6uXiLlRlw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script>
    var SlideShow = function() {
        var slider, slide, dots, slideAmount, sliderWidth;
        var clickCounter = 1; 

        var _init = function () {
            slider = document.getElementsByClassName('slideShow__container')[0];
            slide = document.getElementsByClassName('slideShow__slide');
            dots = document.getElementsByClassName('dot');
            slideAmount = slide.length;
            sliderWidth = parseInt(getComputedStyle(slider).width);

            console.log("Slider Width: " + sliderWidth); 
            console.log("Initial Slide Index: " + clickCounter);

            slider.style.transform = 'translateX(-' + sliderWidth * clickCounter + 'px)';
            updateDots();
            currentSlide(clickCounter);

            _eventHandlers();
        }

        var _eventHandlers = function() {
            Array.from(dots).forEach(function(element, index) {
                element.addEventListener('click', function() {
                    console.log("Dot clicked: Index " + index);
                    currentSlide(index);
                });
            });
            window.addEventListener('resize', _resize, false);
        }

        var currentSlide = function(n) {
            console.log("Moving to slide: " + n);
            clickCounter = n;
            gsap.to(slider, {duration: .9, x:-clickCounter*sliderWidth, ease: "power2.out"});
            updateDots();
        }

        var updateDots = function() {
            Array.from(dots).forEach(function(dot, index) {
                dot.className = dot.className.replace(" active", "");
            });
            dots[clickCounter].className += " active";
        }

        var _resize = function() {
            sliderWidth = parseInt(getComputedStyle(slider).width);
            console.log("Updated Slider Width: " + sliderWidth);
            gsap.to(slider, {x: -clickCounter * sliderWidth});
        }

        return {
            init: _init
        }
    }();

    SlideShow.init();
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
    var links = document.querySelectorAll('.navbar-nav .nav-link');

    var currentUrl = window.location.pathname.split('/').pop();

    links.forEach(function(link) {
        var linkUrl = link.getAttribute('href');
        if (linkUrl === currentUrl) {
            link.classList.add('active');
        } else {
            link.classList.add('inactive');
        }
    });
});
</script>

</body>
</html>