<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Revolutionizing Vietnamese News Summarization with AI: The BERT-LSTM-LSTM Model" />
    <meta property="og:description" content="MediaX, we're proud to unveil groundbreaking research that transforms how Vietnamese news is consumed. Harnesses the power of the BERT model to generate concise, informative summaries." />
    <meta property="og:url" content="https://mediax.com.vn/" />
    <meta property="og:site_name" content="MediaX" />
    <meta property="og:image" content="https://mediax.com.vn/assets/images/The BERT-LSTM-LSTM Model.png"/>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://mediax.com.vn/assets/images/The BERT-LSTM-LSTM Model.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MediaX, we're proud to unveil groundbreaking research that transforms how Vietnamese news is consumed. Harnesses the power of the BERT model to generate concise, informative summaries." />
    <meta name="robots" content="max-image-preview:large" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" integrity="sha512-mR/b5Y7FRsKqrYZou7uysnOdCIJib/7r5QeJMFvLNHNhtye3xJp1TdJVPLtetkukFn227nKpXD9OjUc09lx97Q==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <link href="./assets/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/images/fav-blue.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <title>Revolutionizing Vietnamese News Summarization with AI: The BERT-LSTM-LSTM Model</title>
    <style id="svelte-166mr51-style">
        ul.svelte-166mr51 {
            display: flex;
            flex-flow: column nowrap;
            position: fixed;
            font-size: 16px;
            padding: 0 0.75em;
            margin: 0;
            list-style-type: none;
            width: 20em;
            bottom: 0;
            right: 0;
            font-family: 'Helvetica Neue';
            max-height: 100vh;
            overflow-y: scroll;
            overflow-x: hidden;
            color: #4a4a4a;
            background: transparent;
            scrollbar-width: none;
            box-sizing: border-box;
            height: 100vh;
            pointer-events: none;
            z-index: 99999999
        }
        
        @media only screen and (max-width: 450px) {
            ul.svelte-166mr51 {
                width: 100%
            }
        }
        
        .bn-notify-custom.bn-notify-dark-mode {
            background: #283944;
            color: #ffffff;
            background: rgba(40, 57, 68, 0.9)
        }
        
        .bn-notify-clickable:hover {
            cursor: pointer
        }
        
        .svelte-166mr51::-webkit-scrollbar {
            display: none
        }
        
        li.svelte-166mr51 {
            position: relative;
            display: flex;
            padding: 0.75em;
            font-size: 0.889em;
            font-family: inherit;
            border-radius: 10px;
            background: #ffffff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            color: inherit;
            transition: background 300ms ease-in-out, color 300ms ease-in-out;
            pointer-events: all;
            background: #fff;
            backdrop-filter: blur(5px);
            background: rgba(255, 255, 255, 0.9)
        }
        
        div.svelte-166mr51 {
            position: absolute;
            top: 0.75em;
            right: 0.75em;
            font-size: inherit;
            font-family: inherit
        }
    </style>
    <style id="svelte-7rn0pv-style">
        div.svelte-7rn0pv {
            height: 100%;
            font-size: inherit;
            font-family: inherit;
            width: 1.5em
        }
    </style>
    <style id="svelte-5f7pqk-style">
        div.svelte-5f7pqk {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            font-size: inherit;
            font-family: inherit;
            margin-left: 0.75em;
            width: 90%
        }
        
        p.svelte-5f7pqk {
            display: flex;
            align-items: center;
            margin: 0.5em 0 0 0;
            opacity: 0.7;
            font-size: 0.889em;
            line-height: 1.15;
            font-family: inherit
        }
        
        span.svelte-5f7pqk {
            font-family: inherit;
            display: flex;
            align-items: center
        }
    </style>
    <style id="svelte-12gqi36-style">
        p.svelte-12gqi36 {
            margin: 0;
            font-family: inherit;
            font-size: inherit
        }
    </style>
    <style id="svelte-1ociadw-style">
        svg.svelte-1ociadw {
            margin: 0 0.25em 0 0.5em
        }
    </style>
    <style>
        .my-image {
            width: 1542px;
            min-height: auto;
            margin-bottom: 64px;
            margin-top: 44px;
        }
    </style>
    <style>
        blockquote p {
            margin-left: 20px;
        }
    </style>
    
</head>

<body>
    <div class="wrapper page-client">
        <header class="header" id="header">
            <nav class="navbar navbar-expand-lg">
                <div class="container container-1">
                    <div class="row flex-grow-1 align-items-center">
                        <div class="col-6 col-lg-2">
                            <div class="d-flex align-items-center">
                                <button class="navbar-toggler mr-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-header">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                <div class="logo" onclick="window.location = 'index.html'">
                                    <img class="logo-header" src="../assets/images/mediax-logo.svg"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <div class="collapse navbar-collapse" id="navbar-header">
                                <ul class="navbar-nav menu-header ms-auto mb-2 mb-lg-0 align-items-lg-end">
                                    <li >
                                        <a class="nav-link" href="services.html">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="our-research.html">Our Research</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="careers.html">Careers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about-us.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact-us.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="page__home page-our-client" style="min-height: calc(100vh - 73px);background: #fff;">
            <div id="post-research" style="background-color: #fff;">
                <div class="container container-1">
                    <article class="instruction-1" id="post-title">
                        <h1 class="title">Revolutionizing Vietnamese News Summarization with AI</h1>
                        <p>The BERT-LSTM-LSTM Model</p>
                    </article>
                    <div id="horizontal-line"></div>
                    <div class="post_content">
                        <p>In today's fast-paced digital age, the flood of online news has made it increasingly challenging to stay informed without being overwhelmed. At MediaX, we're proud to unveil groundbreaking research that transforms how Vietnamese news is consumed. Led by Nguyễn Đình Tuấn, our research team has developed a novel approach to news summarization that harnesses the power of the BERT model to generate concise, informative summaries of Vietnamese news articles.</p>     
                                                
                        <H2 class="post_text">Addressing the Challenge of Vietnamese News Summarization</H2>
                        <p>Vietnamese, with its intricate syntax and rich morphology, poses unique challenges for automatic text summarization. Traditional summarization methods often struggle to produce coherent summaries that capture the nuanced meanings of original articles. This challenge motivated us to seek a solution that understands the complexities of the Vietnamese language while preserving the essence of the original content.</p>

                        <H2 class="post_text">Introducing the BLLA Model: A Novel Approach to Summarization</H2>
                        <p>Our research culminated in the development of the BERT-LSTM-LSTM with Attention (BLLA) model. This innovative model combines BERT's deep contextual understanding with LSTM networks' sequential processing capabilities, further enhanced by an attention mechanism. This blend allows for the effective summarization of Vietnamese news articles, producing summaries that are both accurate and coherent.</p>
                        <ul>
                            <li>Deep Contextual Understanding with BERT: The BLLA model leverages BERT to deeply understand the context of Vietnamese text, enabling it to grasp subtle meanings within news articles.</li>
                            <li>Sequential Processing with LSTM: Building on BERT's insights, the LSTM layers handle the sequence-to-sequence aspects of summarization, ensuring the generated summaries reflect the original articles' intent.</li>
                            <li>Focused Summarization with Attention Mechanism: The attention layer allows the model to focus on the most relevant parts of the news articles, ensuring the summaries are both concise and comprehensive.</li>
                        </ul>
                          
                        <img class="my-image" src="./assets/images/The BERT-LSTM-LSTM Model.png" style="max-width: 100%; margin-bottom: 10px; object-fit: contain;" alt="Revolutionizing Vietnamese News Summarization with AI: The BERT-LSTM-LSTM Model">                        
                        
                        <H2 class="post_text">Crafting the Perfect Dataset</H2>
                        <p>Key to our research was the creation of two distinct datasets tailored to train the BLLA model under different complexity levels:</p>
                        <ul>
                            <li>The Simplified Dataset: Featuring pairs of titles and three sentences from news articles, this dataset focuses on summarizing the core message straightforwardly.</li>
                            <li>The Complex Dataset: Consisting of summaries created from ten sentences of the articles, initially generated by the GPT API and refined by human editors, this dataset trains the BLLA model to handle more detailed narratives.</li>
                        </ul>
                        <p>These datasets were instrumental in training our model to navigate the intricacies of Vietnamese news summarization, from basic tasks to more complex challenges.</p>

                        <H2 class="post_text">Breakthrough Results</H2>
                        <p>The BLLA model demonstrated remarkable success in summarizing Vietnamese news articles. Utilizing the phoBERT version of the model, it achieved impressive BLEU scores, surpassing both the BERT base and traditional LSTM models across all n-gram levels. Specifically, the BLLA-phoBERT variant achieved BLEU-1 through BLEU-4 scores of 68.08, 58.53, 50.06, and 41.89, respectively, showcasing its superior ability to generate accurate and coherent summaries compared to its counterparts.</p>
                        <p>This performance not only underscores the model's potential to significantly enhance how news is consumed and disseminated in the Vietnamese language but also establishes a new benchmark for AI-driven text summarization.</p>    


                        <H2 class="post_text">Looking Forward</H2>
                        <p>This research marks a significant advancement in our understanding and application of AI in language processing. At MediaX, we are committed to continuing our exploration of AI technologies to create solutions that make information more accessible and engaging for everyone.</p> 
                        <p>Stay tuned for further updates as we refine our models and explore new frontiers in natural language processing and beyond.</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <nav class="navbar navbar-expand-lg">
                <div class="container container-1">
                    <div class="row flex-grow-1 justify-content-between">
                        <div class="col-lg-6" style="display: flex;align-items: stretch;flex-direction: column;">
                            <div class="logo-footer">
                                <a href="#"><img src="./assets/images/mediax-logo.svg" style="max-height: 40px;" alt=""></a>
                            </div>
                            <div class="collapse navbar-collapse" id="navbar-footer">
                                <ul class="menu-footer mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link" href="services.html">Services <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"  href="our-research.html">Our Research <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"  href="careers.html">Careers<i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"  href="about-us.html">About Us <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact-us.html" class="nav-link" href="">Contact <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-1"></div>
                        <div class="col-lg-5">                       
                            <div class="social-area d-flex ms-auto mb-2 mb-lg-0 justify-content-start">
                                <ul class="social-list d-flex flex-row ">
                                    <li><a href=""><img src="./assets/images/twiter-new-logo.svg" alt=""></a></li>
                                    <!-- <li><a href=""><img src="./assets/images/telegram-logo.png" alt=""></a></li> -->
                                    <li><a href="#"><img src="./assets/images/github-logo.svg" alt=""></a></li>
                                    <li><a href="#"><img src="./assets/images/facebook-logo.svg" alt=""></a></li>
                                </ul>
                            </div>
                            <div class="contact-us">
                                <div>Contact info</div>
                                <div class="mail">
                                    <span class=""><img src="./assets/images/mail-logo.svg" alt=""></span>
                                    <p><a href="mailto:example@example.com">hello@mediax.com.vn</a></p>
                                </div>
                                <div class="phone">
                                    <span class=""><img src="./assets/images/phone-logo.svg" alt=""></span>
                                    <p><a href="tel:0981349666">0981349666</a></p>
                                </div>
                                <div class="address">
                                    <span class=""><img src="./assets/images/address-logo.svg" alt=""></span>
                                    <p>5th floor V1 The Terra An Hung - La Khe - Ha Dong - HN</p>
                                </div>
                            </div>
                            <div class="copy-right">
                                <p>© 2023 MediaX</p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </footer>
    </div>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Corporation",
          "name": "MediaX - Pioneering Artificial Intelligence for Vietnam",
          "url": "https://mediax.com.vn/",
          "logo": "https://mediax.com.vn/assets/images/mediax-logo.svg",
          "sameAs": "https://mediax.com.vn/"
        }
    </script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/custom.menu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js" integrity="sha512-FHZVRMUW9FsXobt+ONiix6Z0tIkxvQfxtCSirkKc5Sb4TKHmqq1dZa8DphF0XqKb3ldLu/wgMa8mT6uXiLlRlw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var form = document.getElementById("form-services");
    
        async function handleSubmit(event) {
        event.preventDefault();
        var status = document.getElementById("my-form-status");
        var data = new FormData(event.target);
        fetch(event.target.action, {
            method: form.method,
            body: data,
            headers: {
                'Accept': 'application/json'
            }
        }).then(response => {
            if (response.ok) {
            status.innerHTML = "Your inquiry has been received! We appreciate your interest in MediaX and will be in touch shortly.";
            form.reset()
            } else {
            response.json().then(data => {
                if (Object.hasOwn(data, 'errors')) {
                status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                } else {
                status.innerHTML = "Oops! There was a problem submitting your form"
                }
            })
            }
        }).catch(error => {
            status.innerHTML = "Oops! There was a problem submitting your form"
        });
        }
        form.addEventListener("submit", handleSubmit)
    </script>
</body>
</html>
