<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Phương pháp mới cho bài toán  tóm tắt tin tức tiếng Việt bằng AI: Mô hình BERT-LSTM-LSTM" />
    <meta property="og:description" content="Trong thời đại kỹ thuật số phát triển nhanh chóng như ngày nay, một lượng lớn tin tức trực tuyến khiến việc cập nhật thông tin ngày càng trở nên khó khăn. Tại MediaX, chúng tôi tự hào công bố nghiên cứu mới này giúp thay đổi cách tiếp nhận tin tức Tiếng Việt." />
    <meta property="og:url" content="https://mediax.com.vn/" />
    <meta property="og:site_name" content="MediaX" />
    <meta property="og:image" content="https://mediax.com.vn/assets/images/The BERT-LSTM-LSTM Model.png"/>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://mediax.com.vn/assets/images/The BERT-LSTM-LSTM Model.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trong thời đại kỹ thuật số phát triển nhanh chóng như ngày nay, một lượng lớn tin tức trực tuyến khiến việc cập nhật thông tin ngày càng trở nên khó khăn. Tại MediaX, chúng tôi tự hào công bố nghiên cứu mới này giúp thay đổi cách tiếp nhận tin tức Tiếng Việt." />
    <meta name="robots" content="max-image-preview:large" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css" integrity="sha512-mR/b5Y7FRsKqrYZou7uysnOdCIJib/7r5QeJMFvLNHNhtye3xJp1TdJVPLtetkukFn227nKpXD9OjUc09lx97Q==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <link href="../../assets/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/images/fav-blue.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <title>Phương pháp mới cho bài toán  tóm tắt tin tức tiếng Việt bằng AI: Mô hình BERT-LSTM-LSTM</title>
    <style id="svelte-166mr51-style">
        ul.svelte-166mr51 {
            display: flex;
            flex-flow: column nowrap;
            position: fixed;
            font-size: 16px;
            padding: 0 0.75em;
            margin: 0;
            list-style-type: none;
            width: 20em;
            bottom: 0;
            right: 0;
            font-family: 'Helvetica Neue';
            max-height: 100vh;
            overflow-y: scroll;
            overflow-x: hidden;
            color: #4a4a4a;
            background: transparent;
            scrollbar-width: none;
            box-sizing: border-box;
            height: 100vh;
            pointer-events: none;
            z-index: 99999999
        }
        
        @media only screen and (max-width: 450px) {
            ul.svelte-166mr51 {
                width: 100%
            }
        }
        
        .bn-notify-custom.bn-notify-dark-mode {
            background: #283944;
            color: #ffffff;
            background: rgba(40, 57, 68, 0.9)
        }
        
        .bn-notify-clickable:hover {
            cursor: pointer
        }
        
        .svelte-166mr51::-webkit-scrollbar {
            display: none
        }
        
        li.svelte-166mr51 {
            position: relative;
            display: flex;
            padding: 0.75em;
            font-size: 0.889em;
            font-family: inherit;
            border-radius: 10px;
            background: #ffffff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            color: inherit;
            transition: background 300ms ease-in-out, color 300ms ease-in-out;
            pointer-events: all;
            background: #fff;
            backdrop-filter: blur(5px);
            background: rgba(255, 255, 255, 0.9)
        }
        
        div.svelte-166mr51 {
            position: absolute;
            top: 0.75em;
            right: 0.75em;
            font-size: inherit;
            font-family: inherit
        }
    </style>
    <style id="svelte-7rn0pv-style">
        div.svelte-7rn0pv {
            height: 100%;
            font-size: inherit;
            font-family: inherit;
            width: 1.5em
        }
    </style>
    <style id="svelte-5f7pqk-style">
        div.svelte-5f7pqk {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            font-size: inherit;
            font-family: inherit;
            margin-left: 0.75em;
            width: 90%
        }
        
        p.svelte-5f7pqk {
            display: flex;
            align-items: center;
            margin: 0.5em 0 0 0;
            opacity: 0.7;
            font-size: 0.889em;
            line-height: 1.15;
            font-family: inherit
        }
        
        span.svelte-5f7pqk {
            font-family: inherit;
            display: flex;
            align-items: center
        }
    </style>
    <style id="svelte-12gqi36-style">
        p.svelte-12gqi36 {
            margin: 0;
            font-family: inherit;
            font-size: inherit
        }
    </style>
    <style id="svelte-1ociadw-style">
        svg.svelte-1ociadw {
            margin: 0 0.25em 0 0.5em
        }
    </style>
    <style>
        .my-image {
            width: 1542px;
            min-height: auto;
            margin-bottom: 64px;
            margin-top: 44px;
        }
    </style>
    <style>
        blockquote p {
            margin-left: 20px;
        }
    </style>
    
</head>

<body>
    <div class="wrapper page-client">
        <header class="header" id="header">
            <nav class="navbar navbar-expand-lg">
                <div class="container container-1">
                    <div class="row flex-grow-1 align-items-center">
                        <div class="col-6 col-lg-2">
                            <div class="d-flex align-items-center">
                                <button class="navbar-toggler mr-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-header">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                <div class="logo" onclick="window.location = 'https://mediax.com.vn/'">
                                    <img src="../assets/images/mediax-logo.svg" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <div class="collapse navbar-collapse" id="navbar-header">
                                <ul class="navbar-nav menu-header ms-auto mb-2 mb-lg-0 align-items-lg-end">
                                    <li >
                                        <a class="nav-link" href="https://mediax.com.vn/services.html">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://mediax.com.vn/our-research.html">Our Research</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://mediax.com.vn/about_us.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://mediax.com.vn/contact-us.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="page__home page-our-client" style="min-height: calc(100vh - 73px);background: #fff;">
            <div id="post-research" style="background-color: #fff;">
                <div class="container container-1">
                    <article class="instruction-1" id="post-title">
                        <h1 class="title">Phương pháp mới cho bài toán  tóm tắt tin tức tiếng Việt bằng AI</h1>
                        <p>Mô hình BERT-LSTM-LSTM</p>
                    </article>
                    <div id="horizontal-line"></div>
                    <div class="post_content">
                        <p>Trong thời đại kỹ thuật số phát triển nhanh chóng như ngày nay, một lượng lớn tin tức trực tuyến khiến việc cập nhật thông tin ngày càng trở nên khó khăn. Tại MediaX, chúng tôi tự hào công bố nghiên cứu mới này giúp thay đổi cách tiếp nhận tin tức Tiếng Việt. Được dẫn dắt bởi Nguyễn Đình Tuấn, nhóm nghiên cứu của chúng tôi đã phát triển một phương pháp mới để tóm tắt tin tức, khai thác sức mạnh của mô hình BERT để tạo ra các bản tóm tắt ngắn gọn, giàu thông tin cho các bài báo tiếng Việt.</p>     
                                                
                        <H2 class="post_text">Những thách thức trong bài toán tóm tắt tin tức Tiếng Việt</H2>
                        <p>Tiếng Việt, với cú pháp phức tạp và hình thái phong phú, đặt ra những thách thức đặc biệt cho việc tóm tắt văn bản tự động. Các phương pháp tóm tắt truyền thống thường gặp khó khăn trong việc tạo ra những bản tóm tắt mạch lạc, nắm bắt được ý nghĩa sắc thái của bài viết gốc. Điều này đã thôi thúc chúng tôi tìm kiếm một giải pháp mới nhằm hiểu được các đặc trưng của tiếng Việt mà vẫn giữ được bản chất của nội dung gốc.</p>

                        <H2 class="post_text">Giới thiệu Mô hình BLLA: Giải pháp mới cho bài toán tóm tắt văn bản</H2>
                        <p>Nghiên cứu của chúng tôi là phát triển sử dụng mô hình BERT-LSTM-LSTM với sự hỗ trợ của lớp Chú ý (BLLA). Mô hình đổi mới này kết hợp sự hiểu biết sâu sắc về ngữ cảnh của BERT với khả năng xử lý tuần tự của mạng LSTM, được nâng cao hơn nữa nhờ cơ chế Chú ý. Sự kết hợp này cho phép tóm tắt hiệu quả các bài báo tiếng Việt, tạo ra những bản tóm tắt vừa chính xác vừa mạch lạc.</p>
                        <ul>
                            <li>Hiểu biết sâu sắc về ngữ cảnh nhờ BERT: Mô hình BLLA tận dụng BERT để hiểu ngữ cảnh của văn bản tiếng Việt, cho phép mô hình nắm bắt được những ý nghĩa tinh tế trong các bài báo.</li>
                            <li>Xử lý tuần tự với LSTM: Dựa trên những hiểu biết sâu sắc của BERT, các lớp LSTM xử lý các khía cạnh tóm tắt theo trình tự, đảm bảo các bản tóm tắt được tạo phản ánh mục đích của bài viết gốc.</li>
                            <li>Tăng cường chất lượng của bản tóm tắt với cơ chế Chú ý: Lớp chú ý cho phép mô hình tập trung vào các phần có liên quan nhất của các bài báo, đảm bảo các bản tóm tắt vừa ngắn gọn vừa toàn diện.</li>
                        </ul>
                          
                        <img class="my-image" src="../assets/images/The BERT-LSTM-LSTM Model.png" style="max-width: 100%; margin-bottom: 10px; object-fit: contain;" alt="Phương pháp mới cho bài toán tóm tắt tin tức tiếng Việt bằng AI: Mô hình BERT-LSTM-LSTM">                        
                        
                        <H2 class="post_text">Tạo bộ dữ liệu mới phục vụ cho bài toán Tóm Tắt</H2>
                        <p>Chìa khóa cho nghiên cứu của chúng tôi là việc tạo ra hai bộ dữ liệu riêng biệt được thiết kế riêng để huấn luyện mô hình BLLA ở các mức độ phức tạp khác nhau:</p>
                        <ul>
                            <li>Bộ dữ liệu được đơn giản hóa: Bao gồm các cặp tiêu đề và ba câu từ các bài báo, bộ dữ liệu này tập trung vào việc tóm tắt thông điệp cốt lõi một cách rõ ràng.</li>
                            <li>Tập dữ liệu tóm tắt đúng nghĩa: Bao gồm các bản tóm tắt được tạo từ mười câu của bài viết, ban đầu được tạo bởi API GPT và được xử lý lại bởi con người, tập dữ liệu nhằm mục đích huấn luyện mô hình BLLA trên một đầu vào và đầu ra chi tiết hơn.</li>
                        </ul>
                        <p>Những bộ dữ liệu này là công cụ để đào tạo mô hình giúp mô hình học  những vấn đề phức tạp của việc tóm tắt tin tức bằng tiếng Việt, bắt đầu từ những nhiệm vụ cơ bản đến những thách thức phức tạp hơn, giống người hơn.</p>
                        
                        <p>Kết quả đạt được, hiệu suất này không chỉ nhấn mạnh tiềm năng của mô hình mà còn tạo ra một phương pháp mới cho bài toán tóm tắt văn bản dựa trên AI.</p>

                        <H2 class="post_text">Hướng nghiên cứu trong tương lai</H2>
                        <p>Nghiên cứu này đánh dấu một bước tiến đáng kể trong hiểu biết và ứng dụng AI của MediaX trong xử lý ngôn ngữ. Tại MediaX, chúng tôi cam kết tiếp tục khám phá các công nghệ AI để tạo ra các giải pháp giúp mọi người dễ tiếp cận và hấp dẫn hơn với thông tin.</p> 
                        <p>Hãy theo dõi để biết thêm thông tin cập nhật khi chúng tôi tinh chỉnh các mô hình của mình và khám phá các giới hạn mới trong xử lý ngôn ngữ tự nhiên và hơn thế nữa.</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <nav class="navbar navbar-expand-lg">
                <div class="container container-1">
                    <div class="row flex-grow-1">
                        <div class="col-lg-4" style="display: flex;align-items: center;">
                            <div class="logo-footer">
                                <a href="#"><img src="../assets/images/mediax-logo.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="collapse navbar-collapse" id="navbar-footer">
                                <ul class="menu-footer mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link" href="../services.html">Services <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"  href="../our-research.html">Our Research <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"  href="../about_us.html">About Us <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../contact-us.html" class="nav-link" href="">Contact <i class="fa-solid fa-arrow-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="social-area d-flex ms-auto mb-2 mb-lg-0 justify-content-start">
                                <ul class="social-list d-flex flex-row ">
                                    <li><a href=""><img src="../assets/images/twiter-new-logo-footer.svg" alt=""></a></li>
                                    <!-- <li><a href=""><img src="./assets/images/telegram-logo.png" alt=""></a></li> -->
                                    <li><a href="#"><img src="../assets/images/github-logo-footer.svg" alt=""></a></li>
                                    <li><a href="#"><img src="../assets/images/facebook-logo-footer.svg" alt=""></a></li>
                                </ul>
                            </div>
                            <div class="contact-us">
                                <div>Contact info</div>
                                <div class="mail">
                                    <span class=""><img src="../assets/images/mail-logo.svg" alt=""></span>
                                    <p><a href="mailto:example@example.com">hello@mediax.com.vn</a></p>
                                </div>
                                <div class="phone">
                                    <span class=""><img src="../assets/images/phone-logo.svg" alt=""></span>
                                    <p><a href="tel:0981349666">0981349666</a></p>
                                </div>
                                <div class="address">
                                    <span class=""><img src="../assets/images/address-logo.svg" alt=""></span>
                                    <p>5th floor V1 The Terra An Hung - La Khe - Ha Dong - HN</p>
                                </div>
                            </div>
                            <div class="copy-right">
                                <p>© 2023 MediaX</p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </footer>
    </div>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Corporation",
          "name": "MediaX - Pioneering Artificial Intelligence for Vietnam",
          "url": "https://mediax.com.vn/",
          "logo": "https://mediax.com.vn/assets/images/mediax-logo.svg",
          "sameAs": "https://mediax.com.vn/"
        }
    </script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/custom.menu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js" integrity="sha512-FHZVRMUW9FsXobt+ONiix6Z0tIkxvQfxtCSirkKc5Sb4TKHmqq1dZa8DphF0XqKb3ldLu/wgMa8mT6uXiLlRlw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var form = document.getElementById("form-services");
    
        async function handleSubmit(event) {
        event.preventDefault();
        var status = document.getElementById("my-form-status");
        var data = new FormData(event.target);
        fetch(event.target.action, {
            method: form.method,
            body: data,
            headers: {
                'Accept': 'application/json'
            }
        }).then(response => {
            if (response.ok) {
            status.innerHTML = "Your inquiry has been received! We appreciate your interest in MediaX and will be in touch shortly.";
            form.reset()
            } else {
            response.json().then(data => {
                if (Object.hasOwn(data, 'errors')) {
                status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                } else {
                status.innerHTML = "Oops! There was a problem submitting your form"
                }
            })
            }
        }).catch(error => {
            status.innerHTML = "Oops! There was a problem submitting your form"
        });
        }
        form.addEventListener("submit", handleSubmit)
    </script>
</body>
</html>
